
957 1707803500633 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny416 Pre:endOfOperations
957 1707803500633 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny416 Payload
957 1707803500633 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny416 null
957 1707803500633 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny416 Payload End
957 1707803500633 XXXX 1707803500633, Thread 957: XXXX 1707803500633, Entering Thread 957: Commands::runScriptBasic, script name = ExitProgMode, timeOut = -1 ms  
957 1707803500641 XXXX 1707803500641, Thread 957: com.Send returned false 
957 1707803500641 XXXX 1707803500641, Thread 957: transfer: exception after writeHeaderAndGetResult null 
957 1707803500641 XXXX 1707803500641, Thread 957: XXXX 1707803500641, Entering Thread 957: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
957 1707803500641 XXXX 1707803500641, Thread 957: Send Abort Script Engine Command 
957 1707803500641 XXXX 1707803500641, Thread 957: XXXX 1707803500641, Entering Thread 957: ToolCommUsb::killScriptEngine  
957 1707803500642 XXXX 1707803500642, Thread 957: com.Send returned false 
957 1707803500642 XXXX 1707803500642, Thread 957: Failed sending Abort Script Engine Command. Set nuclear option = true 
957 1707803500642 XXXX 1707803500642, Thread 957: About to nuke 
957 1707803500642 XXXX 1707803500642, Thread 957: XXXX 1707803500642, Entering Thread 957: ToolCommUsb::nuclearOption  
957 1707803500642 XXXX 1707803500642, Thread 957: com.Send returned false 
