







State0, 0 (Column:0;Row:0)
Delta0, 0 (Column:1;Row:0)
Threshold0, 0 (Column:2;Row:0)




State0, 1 (Column:0;Row:0)
Delta0, 1 (Column:1;Row:0)
Threshold0, 1 (Column:2;Row:0)


State0, 2


State0, 3












Signal0,4(visible:0)
Reference0,4(visible:0)
Delta0,4(visible:1)
Threshold0,4(visible:1)





Signal0,5(visible:0)
Reference0,5(visible:0)
Delta0,5(visible:1)
Threshold0,5(visible:1)





Signal0, 6 (Column:0;Row:0)
Reference0, 6 (Column:1;Row:0)
Delta0, 6 (Column:2;Row:0)
Compensation0, 6 (Column:3;Row:0)
State0, 6 (Column:4;Row:0)
Threshold0, 6 (Column:5;Row:0)



Signal0, 7 (Column:0;Row:0)
Reference0, 7 (Column:1;Row:0)
Delta0, 7 (Column:2;Row:0)
Compensation0, 7 (Column:3;Row:0)
State0, 7 (Column:4;Row:0)
Threshold0, 7 (Column:5;Row:0)



FrameCounter, 8 (Column:0;Row:0)
QTouchLibError, 8 (Column:0;Row:1)


FrameCounter, 9 (Column:0;Row:0)
QTouchLibError, 9 (Column:0;Row:1)

